spring.application.name=QuitterApp
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=QuitAttempt

spring.datasource.url=jdbc:h2:file:./data/QuitAttempt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=debug
spring.sql.init.schema-locations=classpath:/schema.sql